<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>webpage demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/ec/45/32/ec4532a8aec82b5e00f29e15cf6a1dc6.jpg" type="image/x-icon">
</head>
<body class="min-h-screen flex flex-col">
    <!-- <div class="min-h-screen flex flex-col"> -->
        <div class="bg-[#522B5B] text-center p-6">
            <header style="font-family: wasted" class="font-semibold text-[50px] text-white/90 font-wistania">Sumii Nagotha</header>
        <p class="text-white/90"><i>Devloper . Crafter . Learner</i></p>
        </div>      
        <main class="grow">
        <div class="text-center">
            <h1 style="font-family: wasted" class="font-bold text-[30px] text-[#522B5B] p-4 text-center">ABOUT ME</h1>
              <p class="text-md mx-auto text-gray-700">
            I’m an aspiring <span class="font-semibold text-purple-400">MERN Stack Web Developer</span>. 
            <br>I love building real web projects, learning new technologies, and solving problems with code. 
            I’m passionate, dedicated, and always ready for new challenges.
        </p>
        </div>
           <!-- EDUCATION SECTION -->
 <center>
            <div class="w-full max-w-xl text-center bg-[#BFACCB] mt-10 p-4 rounded-lg shadow-md">
            <h2 style="font-family: wasted" class="  font-bold text-[30px] text-[#522B5B] p-4 text-center"> Education</h2>
  <div class="font-semibold bg-white rounded-md p-3 mb-4 shadow-sm text-[#522B5B] hover:text-[#522B5B]">
    Bachelor Computer Science – BCA
  </div>

  <div class="font-semibold bg-white rounded-md p-3 shadow-sm text-[#522B5B]">
    Higher Secondary – XYZ School
  </div>
</div>
</center>


            <!-- SKILLS SECTION -->
            <center>
            <div class="w-full max-w-xl text-center bg-[#BFACCB] mt-10 p-4 rounded-lg shadow-md">
            <h2 style="font-family: wasted" class="  font-bold text-[30px] text-[#522B5B] p-4 text-center">Skills</h2>
           
               <!-- Card 1 -->
                <div class="font-semibold bg-white rounded-md p-3 mb-4 shadow-sm text-[#522B5B]">
                    HTML | CSS | TAILWIND
                </div>
                <!-- Card 2 -->
                 <div class="font-semibold bg-white p-3 mb-4 shadow-sm rounded-md text-[#522B5B]">
                     JAVASCRIPT
                 </div>
                  <!-- Card 3 -->
                 <div class="font-semibold bg-white p-3 mb-4 shadow-sm rounded-md text-[#522B5B]">
                     MYSQL 
                 </div>
                  <!-- Card 4 -->
                 <div class="font-semibold bg-white p-3 mb-4 shadow-sm rounded-md text-[#522B5B]">
                     COMUNICATION
                 </div>
            </div>
            </center>

             <!-- PROJECT SECTION -->
            <center>
            <div class="w-full max-w-xl text-center bg-[#BFACCB] mt-10 p-4 rounded-lg shadow-md">
            <h2 style="font-family: wasted" class="  font-bold text-[30px] text-[#522B5B] p-4 text-center">Project 'S</h2>
           
               <!-- Card 1 -->
                <div class="font-semibold bg-white rounded-md p-3 mb-4 shadow-sm text-[#522B5B]">
                   portfolio Website
                </div>
                <!-- Card 2 -->
                 <div class="font-semibold bg-white p-3 mb-4 shadow-sm rounded-md text-[#522B5B]">
                     Ecommerce Website
                 </div>
                  <!-- Card 3 -->
                 <div class="font-semibold bg-white p-3 mb-4 shadow-sm rounded-md text-[#522B5B]">
                     Landing Page 
                 </div>
            </div>
            </center>

             <!-- CONTACT SECTION -->
            <center>
            <div class="w-full max-w-xl text-center bg-[#BFACCB] mt-10 p-4 rounded-lg shadow-md mb-10">
            <h2 style="font-family: wasted" class="  font-bold text-[30px] text-[#522B5B] p-4 text-center">Contact Me</h2>
           
               <!-- Card 1 -->
                <div class="font-semibold bg-white rounded-md p-3 mb-4 shadow-sm text-[#522B5B]">
                  Email : s@gmail.com
                </div>
                <!-- Card 2 -->
                 <div class="font-semibold bg-white p-3 mb-4 shadow-sm rounded-md text-[#522B5B]">
                     Phone : +91 9992223332
                 </div>
                
            </div>
            </center>

        </main>
        <footer class="bg-[#522B5B] text-center p-6 text-white/90">@2025 Demo Resume Page</footer>
    <!-- </div> -->
</body>
</html>